name: Compile (TeX Live)

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout

      - name: Build PDF
        run: |
          docker run --mount src=$PWD,target=/docs,type=bind texlive/texlive /bin/sh -c "cd /docs; latexmk -pdflua -f resume.tex; latexmk -pdflua -f resume-spanish.tex"
          mv resume.pdf AlinSNedelcu_resume.pdf
          mv resume-spanish.pdf AlinSNedelcu_curriculum.pdf

      - name: Generate artifact for PDF (default)
        uses: actions/upload-artifact
        with:
          name: AlinSNedelcu_resume.pdf
          path: AlinSNedelcu_resume.pdf

      - name: Generate artifact for PDF (spanish)
        uses: actions/upload-artifact
        with:
          name: AlinSNedelcu_curriculum.pdf
          path: AlinSNedelcu_curriculum.pdf
